<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Damian Zawisza">
	<title>FRUNATIX | ZSE</title>
	<meta name="describtion" content="FRUNATIX, ZSE, zdrowa żywność, zalecenia żywieniowe">
	<link REL="stylesheet" href="style/style.css">
	<link REL="shortcut icon" href="obrazy/favicon.png">
</head>
<body>
	<header>
		<div id="left">
			<img src="obrazy/logo.png" id="logo" alt="logo"><h1>FRUNATIX</h1>
		</div>
		<div id="right">
			<img src="obrazy/baner.png" id="baner" alt="baner">
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">&nbsp;STRONA GŁOWNA</a></li>
			<li><a href="zywienie.html">&nbsp;ZALECENIA ŻYWIENIOWE</a></li>
			<li><a href="gatunek.html">&nbsp;GATUNKI</a></li>
			<li><a href="dieta.html">&nbsp;DIETA</a></li>
			<li><a href="promocje.html">&nbsp;PROMOCJE</a></li>
			<li><a href="oferta.html">&nbsp;OFERTA</a></li>
			<li><a href="galeria.html">&nbsp;GALERIA</a></li>
			<li><a href="kontakt.html">&nbsp;KONTAKT</a></li>
		</ul>
	</nav>
	<main>
		<h2>ZDROWA ŻYWNOŚĆ</h2>
		<span id="p">To co jemy ma ogromy wpływ na nasze zdrowie. Nasze przyzwyczajenia żywieniowe nie zawsze odpowiadają
			<br>potrzebom naszego organizmu. Najczęściej jemy szybko i "byle jak". Nie zwracamy uwagi na wartości odżywcze, jakie
			<br>nam są potrzebne do prawidłowego rozwoju, a jakie dane produkty nam dostarczają. Jemy po prostu to, co lubimy. 
			<br>Ale czy to jest zdrowe?. Zdaniem żywieniowców, powinniśmy zwracać większą uwagę na to, co jemy. Żywić zdrowo
			<br>powinniśmy się w każdym okresie życia.
		</span>
	</main>
	<footer>
		<span id="footer">
			Copyright&copy;FRUNATIX 2018<br>
			Stronę w ramach sprawdzianu z TSSI wykonał: Damian Zawisza , 2F <br>
			DATA UTWORZENIA: 30/05/2018 godz.:12:00
		</span>
	</footer>
</body>
</html>