<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Damian Zawisza">
	<title>FRUNATIX | ZSE</title>
	<meta name="discribtion" content="FRUNATIX, ZSE, zdrowa żywność, zalecenia żywieniowe">
	<link REL="stylesheet" href="style/style2.css">
	<link REL="shortcut icon" href="obrazy/favicon.png">
</head>
<body>
	<header>
		<div id="left">
			<img src="obrazy/logo.png" id="logo" alt="logo"><h1>FRUNATIX</h1>
		</div>
		<div id="right">
			<img src="obrazy/baner.png" id="baner" alt="baner">
		</div>
	</header>
	<nav>
		<ul>
			<li id="li"><a href="index.html">&nbsp;STRONA GŁOWNA</a></li>
			<li id="li"><a href="zywienie.html">&nbsp;ZALECENIA ŻYWIENIOWE</a></li>
			<li id="li"><a href="gatunek.html">&nbsp;GATUNKI</a></li>
			<li id="li"><a href="dieta.html">&nbsp;DIETA</a></li>
			<li id="li"><a href="promocje.html">&nbsp;PROMOCJE</a></li>
			<li id="li"><a href="oferta.html">&nbsp;OFERTA</a></li>
			<li id="li"><a href="galeria.html">&nbsp;GALERIA</a></li>
			<li id="li"><a href="kontakt.html">&nbsp;KONTAKT</a></li>
		</ul>
	</nav>
	<main>
		<h2>PODSTAWOWE ZALECENIA ŻYWIENIOWE</h2>
		<span id="p">	
			<p id="a">ZALECANE PRZEZ INSTYTUT ŻYWNOŚCI I ŻYWIENIA<p>
			<ol>
				<li id="brak">Jedz regularnie 5  posiłków dziennie. Każdy dzień rozpoczynaj od śniadania.</li>
				<li id="brak">Twoje codzienne pożywienie powinno zawierać różnorodną żywność pochodzenia roślinnego i zwierzęcego.</li>
				<li id="brak">Spożywaj codziennie produkty zbożowe oraz warzywa i owoce. Warzywa najlepiej jest jeść na surowo lub krótko gotowane.</li>
				<li id="brak">Dwa razy dziennie spożywaj mleko, biały ser lub jogurty o obniżonej zawartości tłuszczu.</li>
				<li id="brak">Ograniczaj ilość spożywanego tłuszcz. Tłuszcze zwierzęce zastępuj olejami lub oliwą z oliwek.</li>
				<li id="brak">Mięso i jego przetwory jedz w ilościach umiarkowanych dwa lub trzy razy w tygodniu. Wybieraj mięso chude. W pozostałe dni jadaj dania z ryb i roślin strączkowych (fasola, groch, soja).</li><br>
				<li id="brak">Ograniczaj spożycie soli kuchennej. Jedna płaska łyżeczka soli dziennie dodawana do potraw powinna Ci wystarczyć. Nie dosalaj.</li>
				<li id="brak">Zachowaj umiar w jedzeniu cukru i słodyczy. Zamiast słodyczy jadaj więcej owoców i warzyw.</li>
				<li id="brak">Bądź aktywny ruchowo. Pomoże Ci to utracić nadmiar dostarczanej z pożywienie energii (kalorii).</li>
			</ol>
		</span>
	</main>
	<footer>
		<span id="footer">
			Copyright&copy;FRUNATIX 2018<br>
			Stronę w ramach sprawdzianu z TSSI wykonał: Damian Zawisza , 2F <br>
			DATA UTWORZENIA: 30/05/2018 godz.:12:00
		</span>
	</footer>
</body>
</html>